# server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker.-compose.yaml  env  settings.gradle
.github/workflows/: cd.yml
src/main/java/nbcamp/TwoFastDelivery/: TwoFastDeliveryApplication.java
src/main/java/nbcamp/TwoFastDelivery/address/application/: ChangeAddressService.java  CreateAddressService.java
src/main/java/nbcamp/TwoFastDelivery/address/application/dto/: AddressServiceDto.java
src/main/java/nbcamp/TwoFastDelivery/address/application/query/: AddressQueryService.java
src/main/java/nbcamp/TwoFastDelivery/address/domain/: Address.java  AddressId.java  AddressRepository.java
src/main/java/nbcamp/TwoFastDelivery/address/presentation/: AddressController.java  AddressRequestDto.java  AddressResponseDto.java
src/main/java/nbcamp/TwoFastDelivery/auth/application/: AuthService.java  TokenDto.java  TokenService.java
src/main/java/nbcamp/TwoFastDelivery/auth/infrastructure/: AuthServiceImpl.java  JwtFilter.java  JwtProperties.java  TokenServiceImpl.java
src/main/java/nbcamp/TwoFastDelivery/auth/presentation/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java
src/main/java/nbcamp/TwoFastDelivery/common/entity/: BaseEntity.java
src/main/java/nbcamp/TwoFastDelivery/domain/address/application/: ChangeAddressService.java  CreateAddressService.java
src/main/java/nbcamp/TwoFastDelivery/domain/address/domain/: Address.java  AddressId.java  AddressRepository.java
src/main/java/nbcamp/TwoFastDelivery/domain/address/presentation/: AddressController.java  AddressRequestDto.java  AddressResponseDto.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/config/: Webconfig.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/controller/: OrderController.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/dto/: OrderDto.java  OrderItemDto.java  OrderSearchCondition.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/entity/: Amount.java  Order.java  OrderDetail.java  OrderStatus.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/security/: AuthInterceptor.java
src/main/java/nbcamp/TwoFastDelivery/domain/order/service/: OrderService.java
src/main/java/nbcamp/TwoFastDelivery/domain/payment/controller/: PaymentController.java
src/main/java/nbcamp/TwoFastDelivery/domain/payment/dto/: PaymentConfirmDto.java  PaymentDto.java  PaymentResponseDto.java
src/main/java/nbcamp/TwoFastDelivery/global/: MainController.java
src/main/java/nbcamp/TwoFastDelivery/global/common/: BaseEntity.java  CommonResponse.java  PageResponse.java
src/main/java/nbcamp/TwoFastDelivery/global/config/: WebConfig.java
src/main/java/nbcamp/TwoFastDelivery/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/nbcamp/TwoFastDelivery/global/security/: JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/nbcamp/TwoFastDelivery/infrastructure/ai/: GeminiClient.java
src/main/java/nbcamp/TwoFastDelivery/store/application/: CurrentUser.java  StoreAuthorizationService.java  StoreRequestService.java  StoreRequestServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/nbcamp/TwoFastDelivery/store/domain/: Category.java  CategoryRepository.java  Store.java  StoreRepository.java  StoreRequest.java  StoreRequestRepository.java  StoreRequestStatus.java  StoreRequestType.java  StoreStatus.java
src/main/java/nbcamp/TwoFastDelivery/store/presentation/: AdminStoreRequestController.java  OwnerStoreController.java  OwnerStoreRequestController.java  StoreController.java  UserMeStoreController.java
src/main/java/nbcamp/TwoFastDelivery/user/domain/: User.java  UserId.java  UserRole.java  UserStatus.java
src/main/java/nbcamp/TwoFastDelivery/user/infrastructure/: UserJpaRepository.java  UserRoleChangeRequestRepository.java
src/main/resources/: application.yaml
src/main/resources/mapper/product/: ProductQueryMapper.xml
src/test/java/nbcamp/TwoFastDelivery/: TwoFastDeliveryApplicationTests.java
src/test/java/nbcamp/TwoFastDelivery/address/application/: CreateAddressServiceTest.java
src/test/java/nbcamp/TwoFastDelivery/address/domain/: AddressIdTest.java  AddressTest.java
src/test/java/nbcamp/TwoFastDelivery/auth/application/: TokenServiceTest.java
src/test/java/nbcamp/TwoFastDelivery/auth/presentation/: AuthControllerTest.java
(+127 files in other folders)
